{
    "name": "uspdev/replicado",
    "minimum-stability": "dev",
    "homepage": "https://github.com/uspdev/replicado",
    "description": "Classes PHP que consome dados do Sybase Replicado",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Thiago Gomes Verissimo",
            "email": "thiago.verissimo@usp.br",
            "homepage": "https://github.com/thiagogomesverissimo"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Uspdev\\Replicado\\" : "src"
        }
    },
    "require": {
        "monolog/monolog": "^1.23.0"
    }
}
